
      program main
      implicit none

#include "icore.com"
#include "istart.com"
#include "method.com"

      call crapsi(icore,iuhf,0)
      call cphf(icore(i0),icrsiz)
      call aces_fin

      stop
      end

