      Subroutine test_dm(Dm)


      Implicit double precision(A-h,o-z)

      Dimension Dm(3)

      Print*, Dm
      
      Return
      End
