      Subroutine test(Work,Maxcor)

      Implicit Double Precision (A-H,O-Z)
      Dimension Work(Maxcor)

      Print*, (Work(i),i=1,100)
      Return
      End
      
      
